

body {
   background-color:#F6F6F6;
   font-family: Arial, Helvetica, sans-serif;
   color:#696969;
}
h2 {
    font-size: 2em;
    font-family: 'Shrikhand', cursive;
   
}
h3 {
    font-size: 1em;
    font-family: 'Shrikhand', cursive;
    padding-top: 15px;
}
.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
  }
  .main-content {
      margin: 5%;
      h3 {
          padding: 25px 0 25px 0;
      }
      p {
          line-height: 1.5;
      }
  }
.learn-more-page {
    display: block;
    width: 225px;
    height: 60px;
    font-size: 2em;
    margin-top: 15px;
    button {
        background-color: #0090c5;
        font-size: 2em;
        color: white;
        border-radius: 10px;
        height: 60px;
        width: 200px;
        margin-left: 30px;
        a {
            text-decoration: none;
            color:  white;
        }
    }   
}
.team-content {
    width: 350px;
    margin: 0 auto;
    padding: 10px;
    padding-bottom: 40px;
    h3 {
        padding-bottom: 25px;
    }
    img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-left: 115px;
        vertical-align: center;
    }
    i {
        font-size: 24px;
        color: black;
    }
}
.team-card {
    background-color: white;
    border: 1px solid red;
}