header.header-menu {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center; 
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
}

.logo-text-heading  {
    font-size: 4em;
    width: 200px;
    font-family: 'Shrikhand', cursive;
    background-color: #ff4486;
    border-radius: 6px;

    a {
        text-decoration: none;
        color: white;
    }
    @media @mobile {
        text-align: center;
        width: 100px;
        font-size: 2em;
        margin-bottom: 15px;
    }
}

nav {
    @media @mobile {
    width: 100%;
    text-align: center;
    }
}
a.nav-link {
    font-family: Arial, Helvetica, sans-serif;
    color: #696969;
    margin-left: 25px;
    padding: 8px;
    text-decoration: none;
    font-size: 1.5rem;

    &:hover {
        color: white;
        background-color: black;
        padding: 8px;
        border-radius: 6px;
        @media @mobile {
            border-radius: 0px;
        }
    }
    @media @mobile {
        margin: 0;
        display: flex;
        width: 100%;
        flex-direction: column;
        border-bottom: 1px solid black;
    }

}
a.nav-link.selected {
    color: white;
    background-color: black;
    padding: 8px;
    border-radius: 6px;

    @media @mobile {
        width: 100%;
        border-radius: 0;
        
    }
}
.slider-box {
    padding: 25px;
    @media @mobile {
        padding: 0px;
    }
    margin: 0 auto;
    vertical-align: -webkit-baseline-middle;
    img {
        @media @mobile {
            width: 350px;
            height: auto;
        }
        width: 400px;
        height: auto;
    }
}
